# sms-client

./: README.md  pom.xml
src/main/java/com/chinamobile/cmos/: InnerBasePooledObjectFactory.java  InnerCmppEndpointConnector.java  InnerSMGPEndpointConnector.java  InnerSMPPEndpointConnector.java  InnerSgipEndpointConnector.java  InnerSmsClient.java  LoginResponseWaiter.java  MessageReceiver.java  ResponseSenderHandler.java  SmsClient.java  SmsClientBuilder.java
src/main/java/com/chinamobile/cmos/protocol/: CMPPProtocolProcessor.java  ProtocolProcessor.java  ProtocolProcessorFactory.java  SGIPProtocolProcessor.java  SMGPProtocolProcessor.java  SMPPProtocolProcessor.java
src/test/java/com/chinamobile/cmos/test/: TestCmppClient.java  TestProtocolProcessorFactory.java  TestSMGPClient.java  TestSgipClient.java  TestSmppClient.java
src/test/java/com/zx/sms/: LoggerNameBasedDiscriminator.java
src/test/java/io/netty/handler/traffic/: TestTrafficCounter.java
src/test/resources/: logback.xml
